item.pirn.name=Pirn
item.fiber_winded_pirn.name=Fiber-Winded Pirn
item.silk_winded_pirn.name=Silk-Winded Pirn
item.wool_winded_pirn.name=Wool-Winded Pirn

itemGroup.advancedTFCTech=Advanced TFC Tech

desc.immersiveengineering.info.multiblock.att:powerloom=Power Loom
desc.immersiveengineering.info.multiblock.att:thresher=Thresher
desc.immersiveengineering.info.multiblock.att:gristmill=Gristmill
desc.immersiveengineering.info.multiblock.att:doughmixer=Dough Mixer

ie.manual.category.att.name=TerraFirmaCraft Tech

ie.manual.entry.powerLoom.name=Power Loom
ie.manual.entry.powerLoom.subtext=Textile Empire
ie.manual.entry.powerLoom0=The Power Loom is an innovative solution to a growing demand for textiles. To automate the weaving process, a shuttle containing a pirn spooled with yarn is rapidly sent back and forth between two perpendicular sets of strung yarn alternating between high and low positions.
ie.manual.entry.powerLoom1=In order to operate the Power Loom, pirns spooled with a select yarn must be put on the holder located at the front of the machine. Before the loom can operate, it must be primed with the select weave by shift-rightclicking with the weave on the 'grill' in the center of the machine. Then, input weave can be put with the same method on the lower beam on the machine's shorter side. Output may be retrieved by a storage device placed in the center of the output side, or by rightclicking on the back.
ie.manual.entry.powerLoom2=Below are the operations the Power Loom can perform:
ie.manual.entry.pirn0=Pirns are used to hold the yarn that gets weaved between the two other split sections.
ie.manual.entry.pirn1=
ie.manual.entry.pirn2=
ie.manual.entry.pirn3=

ie.manual.entry.thresher.name=Thresher
ie.manual.entry.thresher.subtext=Shed Your Husk
ie.manual.entry.thresher0=A thresher separates chaff from grain using rotating cylinders and mechanical power.
ie.manual.entry.thresher1=Below are the operations the Thresher can perform:

ie.manual.entry.gristMill.name=Grist Mill
ie.manual.entry.gristMill.subtext=Flour Power
ie.manual.entry.gristMill0=A grist mill grains raw grain into more edible flour.
ie.manual.entry.gristMill1=Below are the operations the Grist Mill can perform:

advancement.att:root=Advanced TFC Tech
advancement.att:root.desc=Machines for large-scale production
advancement.att:craftPirn=Winder
advancement.att:craftPirn.desc=Craft a Pirn
advancement.att:craftWovenPirn=Stop Winding
advancement.att:craftWovenPirn.desc=Craft all Winded Pirns

# JEI
jei.category.att.powerloom=Power Loom
jei.category.att.thresher=Thresher
jei.category.att.gristmill=Grist Mill
jei.category.att.doughmixer=Dough Mixer

powerloom_parent.name=Power Loom
thresher_parent.name=Thresher
gristmill_parent.name=Grist Mill
doughmixer_parent.name=Dough Mixer

