item.pirn.name=纬纱管
item.fiber_winded_pirn.name=麻纤维纬纱管
item.silk_winded_pirn.name=丝线纬纱管
item.wool_winded_pirn.name=羊毛纱纬纱管
desc.immersiveengineering.info.multiblock.att:powerloom=电动织机
itemGroup.advancedTFCTech=进阶群峦科技

ie.manual.category.att.name=群峦科技

ie.manual.entry.powerLoom.name=电动织机
ie.manual.entry.powerLoom.subtext=纺织帝国
ie.manual.entry.powerLoom0=电动织机是解决日益增长的纺织品需求的创新方案。
ie.manual.entry.powerLoom1=为了操作电动织机，将对应织物缠绕的纬纱管放在机器前面的支架上。在电动织机可以操作之前，必须通过按住shift键并右键单击机器中心的格栅来放置工作用的织物。然后用同样的方法将织物放在输入口最底部的轴上来保证其工作。输出端可以输出空的纬纱管，通过右键从输出口最底部的轴上可以拿出布料。
ie.manual.entry.powerLoom2=以下是电动织机可以执行的操作：
ie.manual.entry.pirn0=纬纱管是用来支撑织机纺丝的物品。
ie.manual.entry.pirn1=
ie.manual.entry.pirn2=
ie.manual.entry.pirn3=

advancement.att:root=进阶群峦科技
advancement.att:root.desc=用于大规模生产的机器！
advancement.att:craftPirn=络筒机！
advancement.att:craftPirn.desc=制作一个纬纱管！
advancement.att:craftWovenPirn=停止缠绕！
advancement.att:craftWovenPirn.desc=制作出所有的纬纱管！